{
  "name": "Bretwalda: Blood Moot",
  "short_name": "Bretwalda",
  "description": "Anglo-Saxon melee. Swear to a kingdom, fight for its ground.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1c1712",
  "theme_color": "#1c1712",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
